{
    "author": "John Pradeep",
    "name": "soundjs",
    "description": "A module to access sound cloud, you can upload tracks, manage playlist etc",
    "version": "0.0.2",
    "repository": {
        "type": "git",
        "url": "https://github.com/yehohanan7/soundjs"
    },
    "main": "./src/main",
    "scripts": {
        "test": "mocha"
    },
    "engines": {
        "node": ">= 0.8"
    },
    "dependencies": {
        "request": "2.30.0",
        "underscore": "1.5.2",
        "q": "1.0.0",
        "oauth": "~0.9.11",
        "requirejs": "~2.1.10",
        "form-data": "~0.1.2"
    },
    "devDependencies": {
        "mocha": "~1.16.2",
        "chai": "1.8.1",
        "sinon-chai": "2.4.0",
        "chai-as-promised": "~4.1.0"
    }
}